#hero 
  width: 100vw
  height: 100vh
  display: flex
  // flex-direction: column
  align-items: center
  overflow-x: hidden

  svg#glyphs

    display: none

    path
      fill: $magenta
      mix-blend-mode: multiply

  svg#bam
    border: 1px solid $red
    position: fixed
    // width: 100vw
    // height: 100vh
    top: 0
    left: 0

    path
      fill: $cyan
      mix-blend-mode: multiply