html
  overflow-x: scroll
  // background: $grey

svg#logo
  -webkit-filter: drop-shadow( 2px 2px $black )
  filter: drop-shadow( 2px 2px $black )
  path
    fill: $white

.title.is-1
  font-weight: $weight-bold

.uppercase
  text-transform: uppercase

.glitchy
  +textGlitch("main", 4, $white, transparent, $red, $blue, 320, 115)

.navigation 
  position: fixed
  top: 1rem
  left: 1rem
  display: flex
  align-items: center

  // display: none
  // visibility: hidden

  .button
    flex: 0 0 auto

  .title
    flex: 0 1 auto


//           _   _    _
//  __ _ _ _| |_(_)__| |___
// / _` | '_|  _| / _| / -_)
// \__,_|_|  \__|_\__|_\___|
article.single
  padding-top: 64vh !important

  & > section
    width: 640px
    background: $white
    box-shadow: 10px 10px 0px 0px rgba($black,0.81)
    border: 2px solid rgba($black,0.81)
    position: absolute
    
    &:hover
      cursor: move


.controls a 
  color: $black
  background: $red

+mobile
  article.single > section
    width: 100vw

