// import custom fonts
// ————————————————————————————————

//  ____  _ __| |_ ___ _ __
// (_-< || (_-<  _/ -_) '  \
// /__/\_, /__/\__\___|_|_|_|
//     |__/
// Define the "system" font family

@font-face 
  font-family: 'System Font'
  font-style: normal
  font-weight: 300
  src: local('.SFNSText-Light'), local('.HelveticaNeueDeskInterface-Light'), local('.LucidaGrandeUI'), local('Ubuntu Light'), local('Segoe UI Light'), local('Roboto-Light'), local('DroidSans'), local('Tahoma')


//            _
//  _  _ _ _ (_)_ _____ _ _ ___
// | || | ' \| \ V / -_) '_(_-<
//  \_,_|_||_|_|\_/\___|_| /__/
@font-face 
  font-family: 'Univers'
  src: url('../fonts/UniversLTStd-Light.eot') format('eot'), url('../fonts/UniversLTStd-Light.woff') format('woff'), url('../fonts/UniversLTStd-Light.ttf')  format('truetype'), url('../fonts/UniversLTStd-Light.svg#UniversLTStd-Light') format('svg')
  font-weight: 300

@font-face 
  font-family: 'Univers'
  src: url('../fonts/UniversLTStd-Bold.eot') format('eot'), url('../fonts/UniversLTStd-Bold.woff') format('woff'), url('../fonts/UniversLTStd-Bold.ttf')  format('truetype'), url('../fonts/UniversLTStd-Bold.svg#UniversLTStd-Bold') format('svg');
  font-weight: 600 

//                                       _
//  __ _ __ _ _ _ __ _ _ __  ___ _ _  __| |
// / _` / _` | '_/ _` | '  \/ _ \ ' \/ _` |
// \__, \__,_|_| \__,_|_|_|_\___/_||_\__,_|
// |___/
@font-face 
  font-family: 'Garamond'
  src: url('../fonts/Garamond.eot') format('eot'), url('../fonts/Garamond.woff') format('woff'), url('../fonts/Garamond.otf')  format('opentype'), url('../fonts/Garamond.ttf')  format('truetype'), url('../fonts/Garamond.svg#AGaramondPro-Regular') format('svg');
  font-weight: 400 