@import "./fonts"

// bulma variables
@import "../../node_modules/bulma/sass/utilities/initial-variables"

// my variables
@import "./variables/fonts"
@import "./variables/colors"
@import "./variables/elements"

// bulma framework
@import "./bulma"

// custom elements
// @import "./blocks/*"

.grid-item 
  width: 33.333% 
  +mobile 
    width: 100% 
  
  &.size-2 
    width: 66.666% 
    +mobile 
      width: 100% 

// 