
#back 
  // left: 1rem
  // top: 1rem
  z-index:        2000
  border:         1px solid $red
  position:       absolute
  left:           20rem
  top:            20rem
  pointer-events: auto


#toc.button 
  width: 48px
  height: 48px
  z-index: 1024
  padding: 0
  position: fixed
  top: 1rem
  right: 1rem
  border: none
  // border: 1px solid $red
  box-shadow: none
  background: $white
  border-radius: 24px
  
  #iconset
    margin-top: 0
    margin-left: 0
    width: 100%
    height: 100%
    -webkit-filter: drop-shadow( 2px 2px $white )
    filter: drop-shadow( 2px 2px $white )

+touch
  #toc.button 
    bottom: 1rem
    top: unset
      
nav#sidebar
  height: 100vh
  width: 320px
  
  transform: translateX(100%)
  transition: transform 0.3s
  +pb('lines-45-b', 16px, $white, $black, 1, 'none')

  position: fixed !important
  z-index: 1023 !important
  top: 0
  right: 0

  &.visible
    transform: translateX(0) 

  .section 
    padding: 1rem

  .title
    font-weight: 700
    font-variant: small-caps
    +text-stroke()

  #filters
    label
      @extend .title
      @extend .is-4
      font-weight: 700
      font-variant: small-caps
      +text-stroke()
      display: block

    .c-wrap
      padding-left: 0.81rem
      margin-right: 0.5rem
      background: $white

    input[type="checkbox"]
      width: 1.5rem
      height: 1.5rem



+mobile
  nav#sidebar
    height: 100vh
    width: 100vw
    transform: translateX(0%) translateY(100%)
    &.visible
      transform: translateY(0) 